{
  "name": "py-dev",
  "dockerComposeFile": [
    "./compose.yaml"
  ],
  "service": "py-dev",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker"
      ]
    }
  }
}